# ────────────────────────────────────────────────────────────
#  Hyprlock — Hakker Theme
# ────────────────────────────────────────────────────────────

$color = rgba(26,27,38,1.0)  # #1a1b26 solid color

$inner_color = rgba(26,27,38,0.8)  # #1a1b26 with opacity
$outer_color = rgba(141,209,247,1.0)  # #8dd1f7

$font_color = rgba(141,209,247,1.0)  # #8dd1f7

$placeholder_color = rgba(141,209,247,0.6)  # #8dd1f7 with opacity
$check_color = rgba(37,150,190,1.0)  # #2596be

general {
    hide_cursor = true
}

background {
    path = $HOME/.config/omarchy/themes/hakker/backgrounds/1-hakker.png
    blur_passes = 0
    zindex = 0
    vibrancy = 0.8
}

label {
    text = $TIME
    halign = center
    valign = center
    position = 0, 100

    font_family = CaskaydiaMono Nerd Font
    font_size = 40
    color = $font_color
}

